PORT=3000
NODE_ENV=development
# NODE_ENV=prod
API_VERSION=v1

POSTGRES_USER= myuser
POSTGRES_PASSWORD= mypassword
POSTGRES_DB= mydatabase
POSTGRES_HOST= localhost
POSTGRES_PORT= 5432

SENTRY_DSN=mySentryDSN
DD_API_KEY=myDataDogApiKey
DD_APP_KEY=myDataDogAppKey